# sas

./: README.md  log4j.xml  pom.xml  setting.xml.dist
src/main/java/: module-info.java
src/main/java/com/github/marcinmazurek1/sas/: App.java  Sas.java
src/test/java/com/github/marcinmazurek1/sas/: AppTest.java
