<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.marcinmazurek1.sas</groupId>
	<artifactId>sas-test</artifactId>
	<version>1.0</version>

	<name>sas-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>12-ea+11</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-core</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-entities</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-oma-joma</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-oma-joma-rmt</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-oma-omi</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-security-sspi</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-svc-connection</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-svc-connection-platform</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sas-rutil</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>com.sas</groupId>
			<artifactId>sastpj-rutil</artifactId>
			<version>9.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}/mod</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-module-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/mod</outputDirectory>
							<excludeArtifactIds>sas-core,sas-entities,slf4j-log4j12,slf4j-api</excludeArtifactIds>
							<groupId>org.junit.jupiter</groupId>
						</configuration>
					</execution>

					<execution>
						<id>copy-library-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeArtifactIds>sas-core,sas-entities,slf4j-log4j12,slf4j-api</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>log4j.xml</include>
										<include>setting.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
